{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using baileys and Gemini API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@hapi/boom": "^10.0.0",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.3.1"
  }
}
