{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot with Baileys and Google Gemini API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^4.5.0",
    "node-fetch": "^3.3.1",
    "@hapi/boom": "^10.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
